#Тема занятия:
#   1) как устроено множество
#   2) амортизированная сложность
#   3) примеры задач

# При работе с хеш-таблицей нужно помнить, что стандартный способ удаления
#   элемента это всегда O(k), где k – число элементов в рас. списке.
#   Проще поменять нужный элемент с последним местами и просто удалить посл.

# Как создать (мульти)множество в Python?
setsize = 10
myset = [[] for _ in range(setsize)]

# мультимножество – множество, в котором эл-ты могут повторяться

# эффективно можно хранить в мно-ве только неизменяемые объекты.